<html>
<body>
	<form action="contato-adicionado.jsp">
		Nome: <input type="text" name="nome" /><br /> E-mail: <input
			type="text" name="email" /><br /> Endereco: <input type="text"
			name="endereco" /><br /> <input type="submit" value="Gravar" />
	</form>
</body>
</html>